<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./utils.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        label {
            font-size: 20px;
            margin: 20px;
            width: 350px;
        }

        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            cursor: pointer;
        }

        #navbar {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-right: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body onload="load()">
    <div id="navbar"> </div>
    <template id="simulation-template">
        <style>
            canvas {
                border: 1px solid #000;
                background-color: bisque;
                margin-top: 10px;
            }

            .simulation {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 10px;
            }

            .active {
                display: flex;
            }

            .hidden {
                display: none;
            }

            /* style input of type input */
            input[type="range"] {
                /* -webkit-appearance: none; */
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            input[type="input"] {
                width: 100%;
                height: 25px;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .controls {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            button {
                margin: 20px;
                padding: 10px 20px;
                font-size: 20px;
                background-color: #f0f0f0;
                border: 1px solid #000;
                cursor: pointer;
            }
        </style>
        <div id="container" class="tab">
            <div class="simulation">
                <canvas width="1350" height="820"></canvas>
                <div>
                    <button id="start" type="submit" onclick="startplaceholders(); this.blur()">Start</button>
                    <button type="submit" onclick="reset(); this.blur()">Reset</button>
                </div>
            </div>
            <div class="controls">
                <slot name="control"></slot>
            </div>
        </div>
    </template>

    <simulation-elem name="particle">
        <label slot="control">Friction:
            <input onchange="this.blur()" type="range" id="friction" min="0" max="1" step="0.01" value="0.9">
            <span id="frictionValue">0.9</span>
        </label>
        <label slot="control">Show time:
            <input onchange="this.blur()" type="checkbox" id="showTime" checked>
        </label>
        <label slot="control">Particle radius:
            <input onchange="this.blur()" type="range" id="particleRadius" min="1" max="100" step="1" value="30">
            <span id="particleRadiusValue">30</span>
        </label>
        <label slot="control">Number of particles:
            <input onchange="this.blur()" type="range" id="numberOfParticles" min="1" max="100" step="1" value="10">
            <span id="numberOfParticlesValue">10</span>
        </label>
        <label slot="control">Mass of particle:
            <input onchange="this.blur()" type="range" id="mass" min="1" max="100" step="1" value="30">
            <span id="massValue">30</span>
        </label>
        <label slot="control">Game mode:
            <input onchange="this.blur()" type="checkbox" id="gameMode" unchecked>
        </label>
    </simulation-elem>

    <simulation-elem name="gravity">
        <label slot="control">Gravity Coming Soon
        </label>
    </simulation-elem>

    <simulation-elem name="chaos">
        <label slot="control">r:
            <input onchange="this.blur()" type="input" id="r" value="0.5">
        </label>
        <label slot="control">Number of iterations:
            <input onchange="this.blur()" type="range" id="iterations" min="1000" max="100000" step="1" value="10000">
            <span id="iterationsValue">10000</span>
        </label>
        <label slot="control">Instant:
            <input onchange="this.blur()" type="checkbox" id="instant" unchecked>
        </label>
        <label slot="control">Debug:
            <input onchange="this.blur()" type="checkbox" id="debug" unchecked>
        </label>
    </simulation-elem>
</body>

</html>